<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c000 79.171c27f, 2022/08/16-18:02:43        " rdfhash="5144BF9F62C47C6368BB8CA24B42D05F" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:dac23186-dcc6-4b7b-bdc1-36982f966cca"
   xmpMM:DocumentID="926b6a17-fc86-22f2-d179-03e900000043"
   xmpMM:OriginalDocumentID="xmp.did:35f5ebe5-b040-4167-823d-aab96daeb54b"
   xmp:MetadataDate="2025-11-04T23:38:45-06:00"
   xmp:ModifyDate="2025-11-04T23:38:45-06:00"
   xmp:CreateDate="2025-11-04T23:37:59-06:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Upper"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="H.264 AVCHD">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="13e7d4ba-8b83-765e-858a-ac1300000070"
      stEvt:when="2025-11-04T23:38:45-06:00"
      stEvt:softwareAgent="Adobe Premiere Elements 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8f228c22-1b0f-475e-883c-b1a35d64b9da"
      stEvt:when="2025-11-04T23:38:45-06:00"
      stEvt:softwareAgent="Adobe Premiere Elements 2024.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dac23186-dcc6-4b7b-bdc1-36982f966cca"
      stEvt:when="2025-11-04T23:38:45-06:00"
      stEvt:softwareAgent="Adobe Premiere Elements 2024.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="345"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>